div, p, h1, h2, h3, h4, h5, ul, li, span, img {
  padding: 0;
  margin: 0
}
a {
  color: inherit !important;
  display: inline-block;
}
.card_tab {
  min-height: 100px;
  overflow: hidden;
  position: relative;
  -moz-box-shadow: 0 0 25px rgba(219, 219, 219, 0.8); /* 老的 Firefox */
  box-shadow: 0 0 25px rgba(219, 219, 219, 0.8);

  .card_name {
    border-left: 3px solid #ececec;
    //text-shadow: 3px 3px 3px #827171;
    padding-left: 12px;
    margin-bottom: 20px;
    h2 {
      font-size: 18px;
      color: #ececec;
      text-shadow: 3px 3px 3px #827171;
      span {
        padding-left: 5px;
        font-size: 12px;
      }
    }
    p {
      text-shadow: 3px 3px 3px #827171;
      font-size: 13px;
      color: #ececec;
      line-height: 24px;
    }
  }
  .card_photo {
    position: absolute;
    width: 88px;
    height: 88px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #fbfbfb;
    top: 36px;
    right: 36px;
    z-index: 5;
    img {
      width: 88px;
      //height: 88px;
    }
  }
  .company_name {
    font-size: 15px;
    text-shadow: 3px 3px 3px #827171;
    padding-bottom: 10px;
    color: #ececec;
    a {
      color: #ececec;
      span {
        float: left;
        line-height: 24px;
      }
      i {
        float: right;
        font-size: 23px;
        color: #fff
      }
    }
  }
  .company_type {
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    text-align: center;
    max-width: 70%;
    color: #ececec;
    display: inline-block;
    text-shadow: 3px 3px 3px #827171;
    -webkit-user-select:text !important;
    i {
      color: #fff;
      font-size: 18px;
      padding-right: 10px;
      float: left;
    }
    .gos{font-size: 26px;float: right;}
  }
  .h20s{ line-height:19px; padding-top: 5px; height: inherit}
}
.mores {
  text-align: right;
  color: #fff;
  position: absolute;
  bottom: 24px;
  right: 20px;
  text-shadow: 3px 3px 3px #827171;
  i{
    font-size: 13px;
  }
}
.qrcode {
  text-align: center;
  padding-bottom: 20px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  p{
    font-size: 14px;
  }
}

.card_three {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
  .card_three_tab {
    padding: 15px 0px;
    text-align: center;
    border-left: 1px solid #dcdcdc;
    -webkit-flex: 1;
    font-size: 14px;
    flex: 1;
    color: #bebebe;
    list-style: none;
    span {
      font-size: 18px;
      color: #666;
      padding: 0px 10px;
    }
    i {
      font-size: 18px;
    }
  }
  .card_three_tab:first-child {
    border-left: 0px;
  }
}

.yellows {
  color: #ffc41d;
}

.reds {
  color: #ffbdbb;
}

.reds.active {
  color: #f85955;
}

.blues {
  color: #bfeeff;
}

.blues.active {
  color: #00bafe;
}

.motto {
  margin: 10px;
  line-height: 20px;
  font-size: 14px;
  position: relative;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 25px;
  color: #6a6a6a;
}

.motto::before {
  content: '\e642';
  position: absolute;
  top: 0;
  left: 0px;
  color: #aaaaaa;
  font-size: 12px;
  font-family: "cardfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.motto::after {
  content: '\e62d';
  position: absolute;
  font-size: 12px;
  top: 0;
  right: 0px;
  color: #aaaaaa;
  font-family: "cardfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cardimglist {
  margin: 10px;
  overflow: auto;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  .box1 {
    height: 106px;
    position: relative;
    min-width: 320px;
    overflow: hidden;
  }
  .box1-item {
    //width: 106px;
    height: 106px;
    display: inline-block;
    margin-left: 15px;
    float: left;
    text-align: center;
    //line-height: 105px;
  }
  .box1-item:first-child {
    margin-left: 0;
  }
  img {
    width: auto;
    height: 106px;
  }
}

.cardfanwei {
  text-align: left;
  width: 80%;
  font-size: 14px;
  color: #666;
  line-height: 24px;
}

.companyProject {
  margin: 20px 10px;
  position: relative;
  background-color: #fff;
  -moz-box-shadow: 0 0 25px rgba(219, 219, 219, 0.8); /* 老的 Firefox */
  box-shadow: 0 0 25px rgba(219, 219, 219, 0.8);
  border-radius: 10px;
  border: 1px solid #ececec;
  min-height: 96px;
  padding: 16px;
  h2 {
    color: #3a80d6;
    font-size: 16px;
    font-weight: normal;
    line-height: 34px;
  }
  .clogo {
    top: 16px;
    right: 16px;
    left: 16px;
    z-index: 5;
    img {
      max-width: 80%;
      max-height: 40px;
    }
  }
}

