body , div, p, h1, h2, h3, h4, h5, ul, li, span, img {
  padding: 0;
  margin: 0
}
html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body{
  background: #fff;
}
a {
  color: inherit !important;
  display: inline-block;
}
.gy_top{
  padding: 35px 10px;
  position: relative;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  div{
    text-align: center;
    color: #010101;
  }
  i{
    position: absolute;
    left: 15px;
    top: 35px;
    font-size: 20px;
    color: #7e7e7e;
  }
  span{
    position: absolute;
    top: 35px;
    right: 35px;
    font-size: 22px;
    color: #e0ae58;
    font-weight:600;
  }
}
.g_clear{
  clear: both;
}

.yyyBg{
  height: 100%;
  background-image: url('../../assets/images/bg.png');
  background-size: 100% 100%;
  overflow: hidden;
  .yyyBox{
    position: absolute;
    width: 100%;
    border-radius: 50%;
    margin: 0 auto;
    top: 35%;
    img{
      width: 150px;
      height: 150px;
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
  }
  .imgList{
    position: absolute;
    top:0px;
    bottom: 0;
    left: 0px;
    right: 0px;
    text-align: center;
    img{
      width: 50px;
      height: 50px;
      padding: 0 1%;
    }
  }
  .marquee{
    width: 100%;
    text-align: center;
    height: 30px;
  }
  .vux-marquee{
    position: absolute;
  }
}
#myCanvas{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count:30;
  -webkit-animation-iteration-count:30;
}
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
}
.shake-enter-active {
  animation: bounce-in .5s;
}
.shake-leave-active {
  animation: shake-in .5s reverse;
}
@keyframes shake-in {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-30px, 0, 0);
    transform: translate3d(-30px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0);
  }
}


